name : Abhijeet Pawar
prnno : 002

1)	display a table of a particular number           
2)	declare two numbers and one operator as a character. e.g. '+'
using switch... case check which operator is declared and accordingly perform the action.
3)	Display numbers  1 to 10 using loop
4)	Display numbers from 3 to 30 except number 24  using loop.
5)	Using if…….else if….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc.  

6) display all prime numbers between 3 to 30

7) using nested for loop display following :

A  a
A  b
A  c

B  a
B  b
B  c

C  a
C  b
C  c

8) solve following patten programs:


    * 
   * * 
  * * * 
 * * * * 
* * * * * 



       * * * * 
  	* * * 
  	 * * 
          * 


  
-------------------------------------------------------------------------------------------------


//  1) display a table of a particular number     
package DAY_1;
import java.util.*;

public class Assign_1
{
	public static void main(String [] args)
	{
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter no :");
		int num=sc.nextInt();
		
		System.out.println("table of "+num);
		
		for(int i=1; i<=10;i++)
		{
			int r= num * i;
			
			System.out.println(num+" * "+ i+"="+r);
		}
	}

}

--------------------------------------------------------------------------------------------------------


//Assignment 2.....declare two numbers and one operator as a character. e.g. '+'

package DAY_1;
import java.util.*;
public class Assign_2 {

		public static void main(String args[])
		{
		 Scanner sc = new Scanner(System.in);
        System.out.println("enter the first no :");
        int a = sc.nextInt();
        System.out.println("enter the second no :");
        int b = sc.nextInt();
        System.out.println("enter the operation sub = '-' ; add = ' + ' ; divide = '/' ; mod = '%'   ");
        char operator=sc.next().charAt(0);
        switch (operator)
        {
            case ('+') :
                int add=a+b;
                System.out.println("add = " +add);
                break;
            case ( '-'):
                int sub= a-b;
                System.out.println("sub = " +sub);
                break;
            case ( '/'):
                int divide = a/b;
                System.out.println("divide = " +divide);
                break;
            case ('%'):
                int mod= a%b;
                System.out.println("mod = " +mod);
                break;
	    default:
		System.out.println("not valid");
        }


        }
    }

--------------------------------------------------------------------------------------------------------

// 3)  Display numbers  1 to 10 using loop
package DAY_1;
import java.util.*;
public class AssignQ3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
		int n=10;
		for(int i=1; i<=n; i++)
		{
			System.out.println(i+" ");
		}
	}

}

----------------------------------------------------------------------------------------------------------
4)
package DAY_1;

public class AssignQ4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		for(int i=1;i<=30;i++)
		{
			if(i==24)
			{
				continue;
			}
			
			System.out.print(i+" ");
		}

	}

}

--------------------------------------------------------------------------------------------------------------

//  5)	Using if…….else if….  Else,  display whether result is  fail, pass, second class , first class, Distinction etc.  

package p1;
import java.util.*;
public class grade {

	public static void main(String[] args) {
		
          Scanner sc = new Scanner(System.in);
          System.out.println("Enter the marks");
          int m=sc.nextInt();
          if(m>=75)
          {
        	  System.out.println("pass by distinction");
          }	 
          else if(m<75 && m>=60)
          {
        	  System.out.println("pass by 1st class");
          }
          else if(m<60 && m>=50)
          {
        	  System.out.println("pass by 2nd class");
          }	 
          else if(m<50 && m>=35)
          {
        	  System.out.println("pass");
          }
          else
          {
        	  System.out.println("fail");
          }	  
	}

}
-------------------------------------------------------------------------------------------------------------------
import javax.swing.*;
import java.util.Scanner;

// 6)	 display all prime numbers between 3 to 30

public class Main {
    public static void main(String[] args) {

        for (int i = 3; i <= 30; i++) {
            int count=0;
          for(int j=2;j<=i;j++)
            {if (i%j==0)
                count++;
            }
            if(count==1){
                System.out.println(+i);
            }

        }


    }

}
-------------------------------------------------------------------------------------
7) using nested for loop display following :

A  a
A  b
A  c
 
package workspace;
import java.util.*;
public class ass_7 {

	public static void main(String[] args) {
		char c='a';
		for(int i=1;i<=3;i++)
		{ System.out.print('A');
			for(int j=1;j<=1;j++)
				System.out.println(" "+c++);
		}
		System.out.println();

	}

}

-------------------------------------------------------------------------------------
B  a
B  b
B  c


package workspace;
import java.util.*;
public class ass_7 {

	public static void main(String[] args) {
		char c='a';
		for(int i=1;i<=3;i++)
		{ System.out.print('B');
			for(int j=1;j<=1;j++)
				System.out.println(" "+c++);
		}
		System.out.println();

	}

}
-------------------------------------------------------------------------------------
C  a
C  b
C  c


package workspace;
import java.util.*;
public class ass_7 {

	public static void main(String[] args) {
		char c='a';
		for(int i=1;i<=3;i++)
		{ System.out.print('C');
			for(int j=1;j<=1;j++)
				System.out.println(" "+c++);
		}
		System.out.println();

	}
-------------------------------------------------------------------------------------
    * 
   * * 
  * * * 
 * * * * 
* * * * * 



import java.util.*;
public class Main {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        for(int i=0;i<=4;i++)
        { for(int s=4;s>=i;s--)
            System.out.print(" ");
            for(int j=0;j<=i;j++)
                System.out.print(" *");
            System.out.println();
        }
    }

}
	
-------------------------------------------------------------------------------------
       * * * * 
  	* * * 
  	 * * 
          * 

import java.util.*;
public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

       for ( int i = 0;i <= 4; i++)
        {
            for (int s = i; s >= 0; s--)
                System.out.print(" ");
            for (int j = 4; j >= i; j--)
                System.out.print(" *");
            System.out.println();
        }
    }
}

-------------------------------------------------------------------------------------

    * 
   * * 
  * * * 
 * * * * 
  * * * 
   * * 
    * 

import java.util.*;
public class Main {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        for(int i=0;i<=3;i++)
        { for(int s=3;s>i;s--)
            System.out.print(" ");
            for(int j=0;j<=i;j++)
                System.out.print(" *");
            System.out.println();
        }

        for(int i=0;i<=3;i++)
        { for(int s=i;s>=0;s--)
            System.out.print(" ");
            for(int j=3;j>i;j--)
                System.out.print(" *");
            System.out.println();
        }

    }
}

